<?xml version="1.0" encoding="utf-8"?>
<ModelSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DoneStatuses>
    <DoneStatus>
      <Name>Merged to Production</Name>
    </DoneStatus>
    <DoneStatus>
      <Name>Verified On Beta</Name>
    </DoneStatus>
    <DoneStatus>
      <Name>Stage Testing</Name>
    </DoneStatus>
    <DoneStatus>
      <Name>Verified on Staging</Name>
    </DoneStatus>
  </DoneStatuses>
  <MeetingTasks>
    <SpecialTask>
      <Key>PRES-1190</Key>
    </SpecialTask>
    <SpecialTask>
      <Key>PRES-1191</Key>
    </SpecialTask>
  </MeetingTasks>
  <SourceFileSettings>
    <KeyField>
      <Position>3</Position>
      <InternalName>Key</InternalName>
    </KeyField>
    <TitleField>
      <Position>4</Position>
      <InternalName>Title</InternalName>
    </TitleField>
    <AssigneeField>
      <Position>5</Position>
      <InternalName>Assignee</InternalName>
      <NameMapping>
        <ValueMapping>
          <Source>dmytro(dmytro)</Source>
          <Target>Dmytro Vasylenko</Target>
        </ValueMapping>
        <ValueMapping>
          <Source>vladimir1(vladimir1)</Source>
          <Target>Vladimir Knyazkov</Target>
        </ValueMapping>
        <ValueMapping>
          <Source>sergey(sergey)</Source>
          <Target>Sergey Obolenskiy</Target>
        </ValueMapping>
        <ValueMapping>
          <Source>mlazorenko(mlazorenko)</Source>
          <Target>Max Lazorenko</Target>
        </ValueMapping>
      </NameMapping>
      <AddAssignedToAnotherToDone>false</AddAssignedToAnotherToDone>
    </AssigneeField>
    <EstimationField>
      <Position>8</Position>
      <InternalName>Estimation</InternalName>
      <AlternatePosition>6</AlternatePosition>
      <IsUseStoryPointsFromMainPosition>true</IsUseStoryPointsFromMainPosition>
      <StoryPointCost>0</StoryPointCost>
    </EstimationField>
    <StatusField>
      <Position>7</Position>
      <InternalName>Status</InternalName>
    </StatusField>
    <DateField>
      <Position>9</Position>
      <InternalName>Work Date</InternalName>
      <DateFormat>MM/dd/yyyy</DateFormat>
    </DateField>
    <UserNameField>
      <Position>10</Position>
      <InternalName>User Name</InternalName>
    </UserNameField>
    <TimeSpentField>
      <Position>11</Position>
      <InternalName>Time Spent</InternalName>
    </TimeSpentField>
    <UrlField>
      <Position>3</Position>
      <InternalName>Url</InternalName>
      <PrefixToValue>https://preciseres.atlassian.net/browse/</PrefixToValue>
    </UrlField>
  </SourceFileSettings>
  <Name>Pres</Name>
  <FileName>C:\Users\developer-2\Documents\TimeAnalytic\Settings\Pres.setting</FileName>
</ModelSettings>