<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeAnalytic.exe" version="1.0.0.15" publicKeyToken="6a20755d58b35022" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeAnalytic" version="1.0.0.15" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeAnalytic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBox.Spreadsheet.dll" size="1437184">
      <assemblyIdentity name="GemBox.Spreadsheet" version="37.3.30.1030" publicKeyToken="B1B72C69714D4847" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v5GFag/l7/7AxyV77/LAOMY49CQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskModel.dll" size="40960">
      <assemblyIdentity name="TaskModel" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k7GAEAyRV3VHG1mzs+GmNiQgFQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeAnalytic.exe" size="49112">
      <assemblyIdentity name="TimeAnalytic" version="1.0.0.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ury4eGJIUnzpMpqX7/O5qDnOekI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DeployedResources\Settings\AllMeds.setting" size="2925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FOSK02P7MUggjLVTw3GY+uhd8e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DeployedResources\Settings\Pres.setting" size="2830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oqhQ3IQmhI74+CbjaewQWz7NtTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeAnalytic.exe.config" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lTZ/U/eVlHome42EZmdvE7NyWbU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=developer-2-pc\developer-2" issuerKeyHash="efae0e46c520e88b10afb2054c33c2e6e6852eca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3uVE4gnCBkT+oIyaG8V4nrWo6jA=</DigestValue></Reference></SignedInfo><SignatureValue>fl3+n089N1X6KmuAlVYlfFfNaJjNSpN1ltgU2hoB7QXUMPztySRVvNK8oILgO1680G0tVA9Dkluk3taot+ocG+hW4+SMkUX0akPPU4CUSnouHQTcGP61F4vWJXrQZNcdUjQtj7MLg1J0G4s07p20F+4gK5XBNobMTlstPJRBuzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u8Cr3qjh58T3JNaVMiIZR73jWZ9WTdCJYUnDT6iRrwcnt6oovLfdddBdkReSIhWom9BnybgrYZ4R0tjdY1vTccNhaf+LXH+UAZIqwAh458GepbOBJgoRG2aIDM+y3YLxPpcT4jiSiRCvzXiCdKk65Bv5sa/l571TDr741un2EKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30eaa8b59e78c51b9a8ca0fe4406c209e244e5de" Description="" Url=""><as:assemblyIdentity name="TimeAnalytic.exe" version="1.0.0.15" publicKeyToken="6a20755d58b35022" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=developer-2-pc\developer-2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TS7w+LMorgIj87zBD+JT65POuaE=</DigestValue></Reference></SignedInfo><SignatureValue>bgM1l3CW6wiDsLCo+wqZWHb84jtKazCLJJwZrwXkoDmI6khD4FkfGg1bzStxrC6f3H0mLYrdHScGsscTyUPkHoBhoN7pyBkq3B2Sate77EPcSBSQAXhc7wHlGBhlaQv0B6ejGP55UoqHKUwNMi2GyyE8/0PnnrBkAIQvBZb4Tqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u8Cr3qjh58T3JNaVMiIZR73jWZ9WTdCJYUnDT6iRrwcnt6oovLfdddBdkReSIhWom9BnybgrYZ4R0tjdY1vTccNhaf+LXH+UAZIqwAh458GepbOBJgoRG2aIDM+y3YLxPpcT4jiSiRCvzXiCdKk65Bv5sa/l571TDr741un2EKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQO+ysBHUeYYdHAg+L6+ev/zANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAZABlAHYAZQBsAG8AcABlAHIALQAyAC0AcABjAFwAZABlAHYAZQBsAG8AcABlAHIALQAyMB4XDTE1MTAxMzE0MjgwNFoXDTE2MTAxMjIwMjgwNFowPzE9MDsGA1UEAx40AGQAZQB2AGUAbABvAHAAZQByAC0AMgAtAHAAYwBcAGQAZQB2AGUAbABvAHAAZQByAC0AMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu8Cr3qjh58T3JNaVMiIZR73jWZ9WTdCJYUnDT6iRrwcnt6oovLfdddBdkReSIhWom9BnybgrYZ4R0tjdY1vTccNhaf+LXH+UAZIqwAh458GepbOBJgoRG2aIDM+y3YLxPpcT4jiSiRCvzXiCdKk65Bv5sa/l571TDr741un2EKsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBkxesmdH4KmL2HomaWHkIkbxcvkgsZs+roMhn/scKFbziOM1VqixZt/VbiHoDyeZRhTNpIKDZXtknNQWP/h/90QnAln+E+Int3qDL6qQEgBtdZHm1iBUQUqW7Nklo1Ifc9Cj7m7mOqRpxo1eosRdcBMlf/XvnJhDQIrq0z2jIL5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>